class MlIn {
  Map<String, String> get messages => {
        'start': 'തുടങ്ങുക',
        'description':
            'യാത്രിക്കാരുടെ ആവശ്യത്തിന് യഥാർത്ഥ സമയത്തിൽ കാലാവസ്ഥ പ്രവചനവുമായി ഒരു കാലാവസ്ഥാ ആപ്ലിക്കേഷൻ.',
        'name': 'കാലാവസ്ഥ',
        'name2': 'ആസൂത്രിത രൂപകല്‍പ്പന',
        'name3': 'ഞങ്ങളെ ബന്ധപ്പെടുക',
        'description2':
            'ആപ്ലിക്കേഷനുമായി എത്രയും എളുപ്പത്തിലെയും വേഗത്തിലെയും സമ്പർക്കത്തിലേക്ക് ആധാരമായ എല്ലാ നാവിഗേഷൻ.',
        'description3':
            'എന്തെങ്കിലും പ്രശ്നങ്ങളുണ്ടായാൽ, ദയവായി ഇമെയിലിലൂടെ അല്ലെങ്കിൽ ആപ്ലിക്കേഷൻ അവലോകനത്തിലൂടെ ഞങ്ങളെ ബന്ധപ്പെടുക.',
        'next': 'മറ്റന്നാൾ',
        'search': 'തിരയുക...',
        'loading': 'ലോഡ് ചെയ്യുന്നു...',
        'searchCity': 'നിങ്ങളുടെ നഗരം കണ്ടെത്തുക',
        'humidity': 'ആർദ്രത',
        'wind': 'കാറ്റ്',
        'visibility': 'ദൃശ്യമാനം',
        'feels': 'അനുഭവിക്കുന്നു',
        'evaporation': 'വായുവിൽ എകദേശം',
        'precipitation': 'വർഷണം',
        'direction': 'ദിശ',
        'pressure': 'അടുപ്പം',
        'rain': 'മഴ',
        'clear_sky': 'പരിച്ഛന്നമായ ആകാശം',
        'cloudy': 'മേഘമുള്ള',
        'overcast': 'മേഘങ്ങൾക്ക് മറഞ്ഞ',
        'fog': 'മഞ്ഞ്',
        'drizzle': 'മഴവില്ല',
        'drizzling_rain': 'മഞ്ഞുവില',
        'freezing_rain': 'ഊരമണിഞ്ഞ മഴ',
        'heavy_rains': 'മഴയുടെ കണങ്ങൾ',
        'snow': 'മണൽ',
        'thunderstorm': 'മിന്നൽക്കാറ്റ്',
        'kph': 'കിമി/മണിക്കൂർ',
        'mph': 'മൈൽ/മണിക്കൂർ',
        'm/s': 'മീറ്റർ/സെക്കൻഡ്',
        'mmHg': 'മില്ലിമീറ്റർ ആച്ചാൻ',
        'mi': 'മൈൽ',
        'km': 'കിലോമീറ്റർ',
        'inch': 'ഇഞ്ച്',
        'mm': 'മില്ലിമീറ്റർ',
        'hPa': 'ഹെക്ടോ‌പാസ്‌കൽ',
        'settings': 'ക്രമീകരണങ്ങൾ',
        'no_inter': 'ഇന്റർനെറ്റ് ഇല്ല',
        'on_inter': 'കാലാവസ്ഥ ഡാറ്റ നേടുന്നതിനായി ഇന്റർനെറ്റ് ഓൺ ചെയ്യുക.',
        'location': 'സ്ഥാനം',
        'no_location':
            'നിലവിലുള്ള സ്ഥലത്തിനായുള്ള കാലാവസ്ഥാ ഡാറ്റ ലഭിക്കാൻ സ്ഥലം സേവനം തുറക്കുക.',
        'theme': 'തീം',
        'low': 'കീഴ്നില',
        'high': 'ഉച്ചസ്ഥാനം',
        'normal': 'സാധാരണ',
        'lat': 'അക്ഷാംശം',
        'lon': 'ദൂരെ',
        'create': 'സൃഷ്ടിക്കുക',
        'city': 'നഗരം',
        'district': 'ജില്ല',
        'noWeatherCard': 'ഒരു നഗരം ചേർക്കുക',
        'deletedCardWeather': 'ഒരു നഗരം ഇല്ലാതാക്കുന്നു',
        'deletedCardWeatherQuery':
            'നഗരം ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?',
        'delete': 'ഇല്ലാതാക്കുക',
        'cancel': 'റദ്ദാക്കുക',
        'time': 'നഗരത്തിൽ സമയം',
        'validateName': 'ദയവായി പേര് നൽകുക',
        'measurements': 'അളവുകൾ',
        'degrees': 'ഡിഗ്രി',
        'celsius': 'സെൽസിയസ്',
        'fahrenheit': 'ഫാരൻഹൈറ്റിൽ',
        'imperial': 'സാമ്രാജ്യം',
        'metric': 'മെട്രിക്',
        'validateValue': 'ദയവായി ഒരു മൂല്യം നൽകുക',
        'validateNumber': 'ദയവായി ഒരു സാധുവായ സംഖ്യ നൽകുക',
        'validate90': 'മൂല്യം -90 മുതൽ 90 വരെ ആയിരിക്കണം',
        'validate180': 'മൂല്യം -180 മുതൽ 180 വരെ ആയിരിക്കണം',
        'notifications': 'അറിയിപ്പുകൾ',
        'sunrise': 'രാവിലെ സൂര്യോദയം',
        'sunset': 'സൂര്യാഘടനം',
        'timeformat': 'സമയം ഫോർമാറ്റ്',
        '12': '12-മണിക്കൂർ',
        '24': '24-മണിക്കൂർ',
        'cloudcover': 'മേഘത്തിന്റെ അടിയന്തിരം',
        'uvIndex': 'UV-അനുകൂല്യം',
        'materialColor': 'ഗതാഗതങ്ങൾ',
        'uvLow': 'കീഴ്നില',
        'uvAverage': 'മധ്യ',
        'uvHigh': 'ഉച്ചസ്ഥാനം',
        'uvVeryHigh': 'എളുപ്പം',
        'uvExtreme': 'എക്സ്ട്രീം',
        'weatherMore': '12-ദിവസ കാലാവസ്ഥാ പ്രവചനങ്ങൾ',
        'windgusts': 'കാറ്റിന്റെ അത്ര',
        'north': 'ഉത്തരത്ത്',
        'northeast': 'ഉത്തരാഘാതത്തിൽ',
        'east': 'കിഴക്ക്',
        'southeast': 'ദക്ഷിണാഘാതത്തിൽ',
        'south': 'ദക്ഷിണത്തിൽ',
        'southwest': 'ദക്ഷിണപടിഞ്ഞാറ്',
        'west': 'പടിഞ്ഞാറ്',
        'northwest': 'ഉത്തരപടിഞ്ഞാറ്',
        'project': 'പ്രോജക്റ്റ്',
        'version': 'ആപ്ലിക്കേഷൻ പതിപ്പ്',
        'precipitationProbability': 'വർഷണം സാധ്യത',
        'apparentTemperatureMin': 'കുറഞ്ഞ വസ്തുതയുടെ താപനില',
        'apparentTemperatureMax': 'ഊർജ്ജത്തിന്റെ ഉയർന്ന താപനില',
        'amoledTheme': 'AMOLED-തീം',
        'appearance': 'രൂപം',
        'functions': 'ചടുലതകൾ',
        'data': 'ഡാറ്റ',
        'language': 'ഭാഷ',
        'timeRange': 'അവസാന സമയങ്ങൾ',
        'timeStart': 'ആരംഭ സമയ',
        'timeEnd': 'അവസാന സമയ',
        'support': 'സഹായം',
        'system': 'സിസ്റ്റം',
        'dark': 'കറുപ്പ്',
        'light': 'വെളുപ്പ്',
        'license': 'അനുമതി',
        'widget': 'വിജറ്റ്',
        'widgetBackground': 'വിജറ്റിന്റെ പശ്ചാത്തലം',
        'widgetText': 'വിജറ്റിന്റെ വാചകം',
        'dewpoint': 'ദ്രവീകരണ ബിന്ദു',
        'shortwaveRadiation': 'ചുരുങ്ങിയ തിരശ്ചീലയ',
        'W/m2': 'W/m2',
        'roundDegree': 'ഡിഗ്രികൾ(round)',
        'settings_full': 'ക്രമീകരണങ്ങൾ',
        'cities': 'നഗറുകൾ',
        'searchMethod': 'തിരയൽ അല്ലെങ്കിൽ ഭൂകൂടപ്രവേശനം ഉപയോഗിക്കുക',
        'done': 'സമീപിച്ചിരിക്കുന്നു',
        'groups': 'ഞങ്ങളുടെ ഗ്രൂപ്പുകൾ',
        'openMeteo': 'Open-Meteo (CC-BY 4.0) വഴി ഡാറ്റ',
        'hourlyVariables': 'മണിക്കൂറിൽ കാലാവസ്ഥാ വ്യത്യാസങ്ങൾ',
        'dailyVariables': 'ദിവസത്തിൽ കാലാവസ്ഥാ വ്യത്യാസങ്ങൾ',
        'largeElement': 'വലുപ്പമുള്ള കാലാവസ്ഥാ കാഴ്ച',
        'map': 'മാപ്',
        'clearCacheStore': 'കാഷെ നീക്കം ചെയ്യുക',
        'deletedCacheStore': 'കാഷെ നീക്കം ചെയ്യുന്നു',
        'deletedCacheStoreQuery': 'കാഷെ നീക്കം ചെയ്യാൻ നിങ്ങൾക്ക് ഉറപ്പാണോ?',
        'addWidget': 'വിജറ്റ് ചേർക്കുക',
        'hideMap': 'മാപ് മറയ്ക്കുക',
        'availableRescue': 'ലഭ്യമായ രക്ഷ',
        'emergencyServices': 'അടിയന്തര സേവനങ്ങൾ',
        'helplineNumbers': 'ഹെൽപ്ലൈൻ നമ്പറുകൾ',
        'hospital': 'ആശുപത്രി',
        'Navigation Routes': 'നാവിഗേഷൻ റൂട്ടുകൾ',
        'Safe Location': 'സുരക്ഷിത സ്ഥലം',
        'Rescue Camp': 'രക്ഷാ ക്യാമ്പ്',
        'Emergency Services': 'അടിയന്തര സേവനങ്ങൾ',
        'Police Station': 'പോലീസ് സ്റ്റേഷൻ',
        'Hospital': 'ആശുപത്രി',
        'Volunteer Services': 'സന്നദ്ധ സേവനങ്ങൾ',
        'Volunteer Registration': 'സന്നദ്ധ പ്രവർത്തകർ രജിസ്ട്രേഷൻ',
        'Volunteer List': 'സന്നദ്ധ പ്രവർത്തകരുടെ ലിസ്റ്റ്',
        'Rescue': 'രക്ഷ',
        'Rescue Team S1': 'രക്ഷാ സംഘം 1',
        'Rescue Team S2': 'രക്ഷാ സംഘം 2',
        'Available Rescue': 'ലഭ്യമായ രക്ഷ',
        'Helpline Numbers': 'ഹെൽപ്ലൈൻ നമ്പറുകൾ',
        'Rescue Teams Nearby': 'സമീപത്തെ രക്ഷാ ടീമുകൾ',
        'Police': 'പോലീസ്',
        'Fire Department': 'അഗ്നിശമന വകുപ്പ്',
        'Ambulance': 'ആംബുലൻസ്',
        'Disaster Management Services': 'ദുരന്ത നിവാരണ സേവനങ്ങൾ',
        'National Emergency Number': 'ദേശീയ അടിയന്തര നമ്പർ',
        'Women Helpline': 'സ്ത്രീ ഹെൽപ്ലൈൻ',
        'Child Helpline': 'കുഞ്ഞുങ്ങളുടെ ഹെൽപ്ലൈൻ',
        'Senior Citizen Helpline': 'മുത്തശ്ശി ഹെൽപ്ലൈൻ',
        'Tourist Helpline': 'പര്യടക ഹെൽപ്ലൈൻ',
        'Railway Helpline': 'പതിവ് റെയിൽവേ ഹെൽപ്ലൈൻ',
        'Mental Health Helpline': 'മാനസികാരോഗ്യ ഹെൽപ്ലൈൻ',
        'LPG Leak Helpline': 'LPG ചോർച്ച ഹെൽപ്ലൈൻ',
        'Important Information': 'പ്രധാനമായ വിവരങ്ങൾ',
        'Awareness': 'ജാഗ്രത',
        'Show More': 'കൂടുതൽ കാണിക്കുക',
        'Show Less': 'കുറച്ച് കാണിക്കുക',
        
      };
}
